<!DOCTYPE html>
<html>
  <head>
    <title>Pioggia 3h</title>
    <style>      
      
      @media only screen and (min-width: 1201px) {
      .container {
        /* width: 508px;  */
        /* height: 488px; */ 
        height:85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

      img {
        height: 95%;
        margin: auto;
      }
      
      button {
        font-size: 16px;
        padding: 5px 10px;
      }

      select {
        font-size: 16px;
        padding: 5px 10px;
      }
      }
      
      @media only screen and (max-width: 1200px) {
      .container {
        /* width: 508px;  */
        /* height: 488px; */ 
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

      img {
        width: 95%;
        margin: auto;
      }
      
      button {
        font-size: 40px;
        padding: 5px 20px;
      }

      select {
        font-size: 40px;
        padding: 5px 5px;
      }
      }
      

    </style>
  </head>
  <body>
    <div class="container">
      <img id="slider" src="https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_01.jpg">
      <div>
        <select onchange="change_image()" name="select" id="hour">
        <option value="0">+3</option>
        <option value="1">+6</option>
        <option value="2">+9</option>
        <option value="3">+12</option>
        <option value="4">+15</option>
        <option value="5">+18</option>
        <option value="6">+21</option>
        <option value="7">+24</option>
        <option value="8">+27</option>
        <option value="9">+30</option>
        <option value="10">+33</option>
        <option value="11">+36</option>
        <option value="12">+39</option>
        <option value="13">+42</option>
        <option value="14">+45</option>
        <option value="15">+48</option>       
     </select>
        <button id="prev" onclick="selectPrev()">&#8592;</button>
        <button id="next" onclick="selectNext()">&#8594;</button>
        <button id="switch">Centro Italia</button>
      </div>
    </div>
    <script>
      var myimages1 = [
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_01.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_02.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_03.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_04.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_05.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_06.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_07.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_08.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_09.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_10.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_11.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_12.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_13.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_14.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_15.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d01_16.jpg"
      ];
      var myimages2 = [
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_01.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_02.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_03.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_04.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_05.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_06.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_07.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_08.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_09.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_10.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_11.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_12.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_13.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_14.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_15.jpg",
        "https://tuculca.github.io/meteoMeteo/Rain/Rain3h_d02_16.jpg"
      ];
      var slider = document.getElementById("slider");
      var prevButton = document.getElementById("prev");
      var nextButton = document.getElementById("next");
      var switchButton = document.getElementById("switch");
      var currentIndex = 0;
      var currentImages = myimages1;
      
        function change_image() {
        var select = document.getElementById("hour");
        var selection = select.selectedIndex;
        currentIndex = select.options[selection].value; 
        slider.src = currentImages[currentIndex];
    };
    
    function selectNext(){
  var select = document.getElementById('hour');
    if (select.selectedIndex >= 15) {
          select.selectedIndex = 0;
        }
    else {
  select.selectedIndex++;}
    }

    function selectPrev(){
  var select = document.getElementById('hour');
  select.selectedIndex--;
            if (select.selectedIndex < 0) {
          select.selectedIndex = 47;
        }
}
      
      switchButton.addEventListener("click", function() {
  if (switchButton.innerHTML === "Centro Italia") {
    switchButton.innerHTML = "Italia";
  } else {
    switchButton.innerHTML = "Centro Italia";
  }
});
      
      prevButton.addEventListener("click", function() {
        currentIndex--;
        if (currentIndex < 0) {
          currentIndex = currentImages.length - 1;
        }
        slider.src = currentImages[currentIndex];
      });
      nextButton.addEventListener("click", function() {
        currentIndex++;
        if (currentIndex >= currentImages.length) {
          currentIndex = 0;
        }
        slider.src = currentImages[currentIndex];
      });
      switchButton.addEventListener("click", function() {
        if (currentImages === myimages1) {
          currentImages = myimages2;
        } else {
          currentImages = myimages1;
        }
        slider.src = currentImages[currentIndex];
      });
    </script>
  </body>
</html>
