<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Stile per il contenitore principale */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      /* Stile per il div immagine */
      .image-gallery {
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      /* Stile per le righe di immagini */
      .image-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      /* Stile per le immagini */
      .image-row img {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="image-gallery">
      <div class="image-row">
        <figure>
        <a href="index.html">
          <img src="interpolazione.png" alt="Immagine 1" width="200" height="160">
        </a>
        <figcaption style="text-align: center;">Didascalia dell'immagine 1</figcaption>
        </figure>
        <figure>
        <a href="index.html">
          <img src="interpolazione.png" alt="Immagine 2" width="200" height="160">
        </a>
        <figcaption style="text-align: center;">Didascalia dell'immagine 2</figcaption>
        </figure>
      </div>
      <div class="image-row">
        <img src="interpolazione.png" alt="Immagine 3" width="200" height="160">
        <img src="interpolazione.png" alt="Immagine 4" width="200" height="160">
      </div>
      <div class="image-row">
        <img src="interpolazione.png" alt="Immagine 5" width="200" height="160">
        <img src="interpolazione.png" alt="Immagine 6" width="200" height="160">
      </div>
    </div>
  </body>
</html>
